# Production Environment Configuration
NODE_ENV=production
PORT=8001

# Database
DATABASE_URL="${DATABASE_URL}"
DIRECT_URL="${DIRECT_URL}"

# JWT (Must be managed via AWS Secrets Manager - NEVER store in repo)
JWT_SECRET="${JWT_SECRET}"
JWT_REFRESH_SECRET="${JWT_REFRESH_SECRET}"

# Payment Gateways (Production credentials via AWS Secrets Manager)
WEBIRR_API_KEY="${WEBIRR_API_KEY}"
WEBIRR_SANDBOX=false
TELEBIRR_API_KEY="${TELEBIRR_API_KEY}"
TELEBIRR_SANDBOX=false
CBEBIRR_API_KEY="${CBEBIRR_API_KEY}"
CBEBIRR_SANDBOX=false

# AWS Configuration
AWS_REGION="af-south-1"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"

# S3 Bucket
S3_BUCKET_NAME="et-production-bucket"
S3_REGION="af-south-1"
CLOUDFRONT_DOMAIN="d1xxxxx.cloudfront.net"

# Redis (AWS ElastiCache)
REDIS_URL="${REDIS_URL}"
REDIS_SESSION_DB=0
REDIS_PAYMENT_DB=1

# Email Configuration (SendGrid Production)
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT=587
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"

# Ethiopian SMS Provider (Production API)
SMS_API_KEY="${SMS_API_KEY}"
SMS_SANDBOX=false

# Application URLs
WEB_URL="https://stanstore.et"
BACKEND_URL="https://api.stanstore.et"
API_URL="https://api.stanstore.et/api"

# CORS (Production Ethiopian domains)
CORS_ORIGINS="https://stanstore.et,https://www.stanstore.et"

# Security
BCRYPT_ROUNDS=12

# Ethiopian Localization
DEFAULT_LANGUAGE="en"
SUPPORTED_LANGUAGES="en,am"
TIMEZONE="Africa/Addis_Ababa"
CURRENCY="ETB"
COUNTRY_CODE="ET"

# Monitoring & Alerts (Production-level)
SENTRY_DSN="${SENTRY_DSN}"
NEW_RELIC_LICENSE_KEY="${NEW_RELIC_LICENSE_KEY}"

# Ethiopian Payment Integration
PAYMENT_CALLBACK_URL="https://api.stanstore.et/api/payments/callback"

# Security Headers
SECURITY_HEADERS=true

# Ethiopian Banking Integration
NBE_API_KEY="${NBE_API_KEY}"
CBE_API_ENDPOINT="${CBE_API_ENDPOINT}"

# Compliance
PCI_DSS_COMPLIANCE_LEVEL="level-1"
GDPR_COMPLIANT=true

# Performance Monitoring
APM_ENABLED=true
PERFORMANCE_MONITORING=true

# Ethiopian Telecom Monitoring
ETHIOPIAN_NETWORK_MONITORING=true

# Backup Configuration
DAILY_BACKUPS_ENABLED=true
BACKUP_RETENTION_DAYS=30
