# Staging Environment Configuration
NODE_ENV=staging
PORT=8001

# Database
DATABASE_URL="postgresql://staging_user:staging_password@et-db-staging.cmxxxxxxxxyj5z-fuld-east-1aws.rds.amazonaws.com:5432/et_staging"
DIRECT_URL="postgresql://staging_user:staging_password@et-db-staging.cmxxxxxxxxyj5z-fuld-east-1aws.rds.amazonaws.com:5432/et_staging"

# JWT (Production-grade secrets should be managed via AWS Secrets Manager)
JWT_SECRET="${JWT_SECRET}"
JWT_REFRESH_SECRET="${JWT_REFRESH_SECRET}"

# Payment Gateways (Production credentials)
WEBIRR_API_KEY="${WEBIRR_API_KEY}"
WEBIRR_SANDBOX=false
TELEBIRR_API_KEY="${TELEBIRR_API_KEY}"
TELEBIRR_SANDBOX=false
CBEBIRR_API_KEY="${CBEBIRR_API_KEY}"
CBEBIRR_SANDBOX=false

# AWS Configuration
AWS_REGION="af-south-1"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"

# S3 Bucket
S3_BUCKET_NAME="et-staging-bucket"
S3_REGION="af-south-1"
CLOUDFRONT_DOMAIN="dx8vqvwwjw3kz.cloudfront.net"

# Redis (AWS ElastiCache)
REDIS_URL="${REDIS_URL}"
REDIS_SESSION_DB=0
REDIS_PAYMENT_DB=1

# Email Configuration (SendGrid/AWS SES)
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT=587
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"

# Ethiopian SMS Provider (Production API)
SMS_API_KEY="${SMS_API_KEY}"
SMS_SANDBOX=false

# Application URLs
WEB_URL="https://staging.stanstore.et"
BACKEND_URL="https://api-staging.stanstore.et"
API_URL="https://api-staging.stanstore.et/api"

# CORS (Ethiopian domains)
CORS_ORIGINS="https://staging.stanstore.et,https://www.staging.stanstore.et"

# Security
BCRYPT_ROUNDS=12

# Ethiopian Localization
DEFAULT_LANGUAGE="en"
SUPPORTED_LANGUAGES="en,am"
TIMEZONE="Africa/Addis_Ababa"
CURRENCY="ETB"
COUNTRY_CODE="ET"

# Monitoring & Alerts
SENTRY_DSN="${SENTRY_DSN}"
NEW_RELIC_LICENSE_KEY="${NEW_RELIC_LICENSE_KEY}"

# Ethiopian Payment Integration
PAYMENT_CALLBACK_URL="https://api-staging.stanstore.et/api/payments/callback"
